{
  "extends": "../tsconfig.json",
  "compilerOptions": { "incremental": false },
  "include": ["./*.ts", "./*.tsx", "../stories/ui/*.stories.tsx"],
  "exclude": ["../node_modules", "../.next", "../storybook-static"]
}
